<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@color/teal_700"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/bell"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/notification_icon"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_circle_"
        tools:layout_editor_absoluteY="35dp"/>

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/user_icon"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_below="@id/home"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/home_icon"
        android:layout_marginTop="190dp"/>

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:layout_below="@id/home_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:src="@drawable/logo3"
        />

</RelativeLayout>